<HTML>
<HEAD>
  <TITLE>
    CHECKOUT -- The Ultimate Delicacy: Your Source for Gourmet Foods
  </TITLE>
  <STYLE>
  .greetext  { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;color: #006600;}
  .blacktext { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;color: #000000;}    
  .checkout {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .checkoutinput {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}   
  .nopcart {background: #464444;border: 1px;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;}
  .nopheader {background: #464444;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF;}
  .nopentry {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .noptotal {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .nopbutton {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;} 
  .auto-style1 {
	text-align: left;
	margin-right: 0px;
}
  .auto-style2 {
	margin-left: 660px;
	margin-right: 80px;
}
.auto-style3 {
	margin-left: 0px;
}
.auto-style4 {
	font-weight: bold;
	text-decoration: underline;
}
  </STYLE>
<SCRIPT SRC="language-en.js"></SCRIPT>
<SCRIPT SRC="nopcart.js">
  //=====================================================================||
  //               NOP Design JavaScript Shopping Cart                   ||
  //                                                                     ||
  // For more information on SmartSystems, or how NOPDesign can help you ||
  // Please visit us on the WWW at http://www.nopdesign.com              ||
  //                                                                     ||
  // JavaScript Shop Module, V.4.4.0                                     ||
  //=====================================================================||
</SCRIPT>
<SCRIPT>
function CheckForm( theform )
{
	var bMissingFields = false;
	var strFields = "";
	
	if( theform.b_first.value == '' ){
		bMissingFields = true;
		strFields += "     Billing: First Name\n";
	}
	if( theform.b_last.value == '' ){
		bMissingFields = true;
		strFields += "     Billing: Last Name\n";
	}
	if( theform.b_addr.value == '' ){
		bMissingFields = true;
		strFields += "     Billing: Address\n";
	}
	if( theform.b_city.value == '' ){
		bMissingFields = true;
		strFields += "     Billing: City\n";
	}
	if( theform.b_state.value == '' ){
		bMissingFields = true;
		strFields += "     Billing: State\n";
	}
	if( theform.b_zip.value == '' ){
		bMissingFields = true;
		strFields += "     Billing: Zipcode\n";
	}
	if( theform.b_phone.value == '' ){
		bMissingFields = true;
		strFields += "     Billing: Phone\n";
	}
	if( theform.b_email.value == '' ){
		bMissingFields = true;
		strFields += "     Billing: Email\n";
	}
		
	if( bMissingFields ) {
		alert( "I'm sorry, but you must provide the following field(s) before continuing:\n" + strFields );
		return false;
	}
	
	return true;
}

function FP_goToURL(url) {//v1.0
 window.location=url;
}
</SCRIPT>
</head>
</HEAD>
<BODY BGCOLOR="White" TEXT="Black">

<blockquote>

<NOSCRIPT>
Whoops, we detected that your browser does not have JavaScript, or it is disabled.  Our product catalog requires that you
have JavaScript enabled to order products.  <a href="http://www.netscape.com">Netscape</a> and <a href="http://www.microsoft.com/ie">Microsoft</a>
offer free browsers which support JavaScript.  If you are using a JavaScript compliant browser and still have problems, make sure you
have JavaScript enabled in your browser's preferences.
</NOSCRIPT>
<FONT CLASS="checkout">
<form action="/cgi-bin/checkout.pl" method="POST" onSubmit="return CheckForm(this)">
    <NOBR>
    <SCRIPT>
        CheckoutCart();
    </SCRIPT>
    </NOBR>
<br>
<P class="auto-style1" style="width: 882px">
<strong>If You Would Like To Continue Shopping? Click on &quot;Return To Shopping Cart&quot;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</strong>
<FONT CLASS="checkout">
<input name="button1" onclick="FP_goToURL(/*href*/'Shopping Cart.html')" type="button" value="Return To Shopping Cart" class="auto-style2" style="width: 191px"></font><P style="width: 873px">
	<strong>If</strong> <b>You Would Like To Manage Your Cart To Make Changes ? Click on &quot;Modify 
	Shopping Cart&quot;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</b>
	<input name="Button2" onclick="FP_goToURL(/*href*/'managecart.html')" type="button" value="Modify Shopping Cart" class="auto-style3" style="width: 192px; height: 26px"><P>
	<font class="blacktext">
	<b>Please fill out the following information below to complete your order 
	for Reel Classic Films.</b>
<strong>Hope You Enjoy The Films!</strong></font><p class="auto-style4">
	<font class="greetext">Billing Information:</font><P>

<TABLE class="blacktext">
<TR><TD>Name:    </TD><TD><input type="text" size="18" name="b_first"> <input type="text" size="15" name="b_last"></TD></TR>
<TR><TD>Address: </TD><TD><input type="text" size="37" name="b_addr"> </TD></TR>
<TR><TD>Address: </TD><TD><input type="text" size="37" name="b_addr2"></TD></TR>
<TR><TD>City:    </TD><TD><input type="text" size="21" name="b_city"> </TD></TR>
<TR><TD>State:   </TD><TD><input type="text" size="1"  name="b_state"> </TD></TR>
<TR><TD>Zip:     </TD><TD><input type="text" size="5"  name="b_zip"></TD></TR>
<TR><TD>Phone:   </TD><TD><input type="text" size="37" name="b_phone"></TD></TR>
<TR><TD>Fax:     </TD><TD><input type="text" size="37" name="b_fax"></TD></TR>
<TR><TD>Email:   </TD><TD><input type="text" size="37" name="b_email"> </TD></TR>
</TABLE>
<p class="auto-style4">
<font class="greetext">Shipping Information (if different than billing):</font><P>
<TABLE class="blacktext">
<TR><TD>Name:    </TD><TD><input type="text" size="18" name="s_first"> <input type="text" size="15" name="s_last"></TD></TR>
<TR><TD>Address: </TD><TD><input type="text" size="37" name="s_addr"> </TD></TR>
<TR><TD>Address: </TD><TD><input type="text" size="37" name="s_addr2"></TD></TR>
<TR><TD>City:    </TD><TD><input type="text" size="21" name="s_city"> </TD></TR>
<TR><TD>State:   </TD><TD><input type="text" size="1"  name="s_state"> </TD></TR>
<TR><TD>Zip:     </TD><TD><input type="text" size="5"  name="s_zip"></TD></TR>
<TR><TD>Phone:   </TD><TD><input type="text" size="37" name="s_phone"></TD></TR>
<TR><TD>Fax:     </TD><TD><input type="text" size="37" name="s_fax"></TD></TR>
<TR><TD>Email:   </TD><TD><input type="text" size="37" name="s_email"> </TD></TR>
</TABLE>
<p class="auto-style4">
<FONT class="blacktext">
<font class="greetext">Comments/Special Instructions:</font><P>
<TEXTAREA NAME="comment" ROWS=6 COLS=40>
</TEXTAREA>
</font>
<p>
<b><font color="#660000">This is a DEMO SITE!  No real orders will be taken, and no products
will be shipped.  Please use a real email address to view the checkout confirmation.  Your email 
address will NOT be stored on the server, or used for ANYTHING, EVER! </font></b><P>
<input type=submit Value="Submit Classic Films Order"> 
	<INPUT type=reset value="  Clear Form Details">
    </p>
    </center>    
    </FORM>    
</blockquote>
</body>
</html>



