<HTML>
<HEAD>
  <TITLE>
    The Ultimate Delicacy: Your Source for Gourmet Foods
  </TITLE>
  <STYLE>
  .checkout {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .checkoutinput {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}   
  .nopcart {background: #464444;border: 1px;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;}
  .nopheader {background: #464444;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF;}
  .nopentry {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .noptotal {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .nopbutton {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;} 
  .auto-style1 {
	border-width: 0px;
}
  </STYLE>
<SCRIPT SRC="language-en.js"></SCRIPT>
<SCRIPT SRC="nopcart.js">
  //=====================================================================||
  //               NOP Design JavaScript Shopping Cart                   ||
  //                                                                     ||
  // For more information on SmartSystems, or how NOPDesign can help you ||
  // Please visit us on the WWW at http://www.nopdesign.com              ||
  //                                                                     ||
  // JavaScript Shop Module, V.4.4.0                                     ||
  //=====================================================================||
</SCRIPT>
</HEAD>
<BODY BGCOLOR="White" TEXT="Black">


<NOSCRIPT>
Whoops, we detected that your browser does not have JavaScript, or it is disabled.  Our product catalog requires that you
have JavaScript enabled to order products.  <a href="http://www.netscape.com">Netscape</a> and <a href="http://www.microsoft.com/ie">Microsoft</a>
offer free browsers which support JavaScript.  If you are using a JavaScript compliant browser and still have problems, make sure you
have JavaScript enabled in your browser's preferences.
</NOSCRIPT>

<FONT FACE="ARIAL,HELVETICA" SIZE=2>
<B>The items listed below are currently in your shopping cart:</B>
<UL>
<p>
<!-- confirm.siml -->
<FORM ACTION="checkout.html" NAME="form" METHOD="GET" onsubmit="return ValidateCart(this)">
<script>
    ManageCart();
</script>
<BR><BR>

<table border=0 cellspacing=2 width=700 align=center>
<tr>
<td align=center>

<INPUT TYPE=IMAGE SRC="images/checkout.gif" width="322">

</FORM>

<P>
<strong>Want to carry on shopping? Click the logo below!</strong>
<BR>
&nbsp;<a href="Shopping Cart.html"><img alt="" height="460" src="images/ReelClassic%20Company%203%20Logo.png" width="481"></td>
</tr>
</table>

</FONT>
</body></html>





